{
  "name": "chat-app-gfg",
  "version": "1.0.0",
  "description": "an example app to understand Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kshubham",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.4"
  }
}
